# PISGS_Project

./: PUSGS_Project.sln  README.md
DataAcesss/: DataAcesss.csproj
DataAcesss/Constants/: Constants.cs
DataAcesss/Data/: AppUser.cs  Order.cs  PUSGS_ProjectContext.cs  Product.cs  ProductOrder.cs  SignUpRequest.cs
DataAcesss/Migrations/: 20220517142745_AppUserMigration.Designer.cs  20220517142745_AppUserMigration.cs  20220517144228_AppUserMigration2.Designer.cs  20220517144228_AppUserMigration2.cs  20220517144559_AppUserMigration3.Designer.cs  20220517144559_AppUserMigration3.cs  20220520114017_AddExtendedIdentityUser.Designer.cs  20220520114017_AddExtendedIdentityUser.cs  20220523100508_AddExtendedIdentityUser2.Designer.cs  20220523100508_AddExtendedIdentityUser2.cs  20220525161154_AddSignUpRequest.Designer.cs  20220525161154_AddSignUpRequest.cs  20220525161534_AddSignUpRequest2.Designer.cs  20220525161534_AddSignUpRequest2.cs  (+27 more)
PUSGS_Project/: PUSGS_Project.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PUSGS_Project/Controllers/: HomeController.cs
PUSGS_Project/Helpers/: Helpers.cs
PUSGS_Project/Mapper/: AutoMapping.cs
PUSGS_Project/Models/: ActiveOrdersModel.cs  CurrentOrderModel.cs  ErrorViewModel.cs  NewOrderModel.cs  NewProductModel.cs  ProductsModel.cs  ProfileViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  VerificationModel.cs
PUSGS_Project/Properties/: launchSettings.json
PUSGS_Project/Views/: _ViewImports.cshtml
PUSGS_Project/Views/Home/: AccessDenied.cshtml  ActiveOrders.cshtml  AddRole.cshtml  AllOrders.cshtml  CurrentOrder.cshtml  CurrentOrders.cshtml  MyOrders.cshtml  NewOrder.cshtml  NewOrders.cshtml  NewProduct.cshtml  PreviousOrders.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml  Verification.cshtml
PUSGS_Project/Views/Shared/: Error.cshtml  _Layout.cshtml  _NewOrderForm.cshtml  _NewProductForm.cshtml  _Products.cshtml  _SignInForm.cshtml  _SignUpForm.cshtml
PUSGS_Project/wwwroot/css/: profile.css
ServiceLayer/: AutoMapping.cs  ServiceLayer.csproj
(+26 files in other folders)
